POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432


OPENAI_API_KEY=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